{
  "name": "architecture-lead",
  "version": "0.1.0",
  "description": "Principal-level architecture consultant subagent. Runs a gated discovery-to-brief workflow without touching implementation. Structured around three hard-stop gates and a six-section client decision brief.",
  "author": "",
  "license": "MIT",
  "keywords": ["architecture", "consulting", "discovery", "decision-brief", "adr"],
  "agents": [
    {
      "name": "architecture-lead",
      "file": ".claude/agents/architecture-lead.md",
      "description": "Architecture Lead — principal-level consultant. Gates: discovery → options → client brief."
    }
  ],
  "skills": [
    {
      "name": "requirements-gathering",
      "file": ".claude/skills/requirements-gathering.md",
      "trigger": "requirements gathering, structure notes, run discovery, /requirements-gathering",
      "description": "Structures raw client notes against a discovery checklist and produces a findings summary with open questions."
    },
    {
      "name": "architecture-decision-record",
      "file": ".claude/skills/architecture-decision-record.md",
      "trigger": "ADR, architecture decision, log a decision, /architecture-decision-record",
      "description": "Captures a single design choice in a standard ADR format for internal audit trail."
    },
    {
      "name": "decision-brief",
      "file": ".claude/skills/decision-brief.md",
      "trigger": "decision brief, client brief, write the brief, /decision-brief",
      "description": "Drafts the six-section client-facing decision brief that is taken for approval before any execution begins."
    }
  ],
  "templates": [
    { "name": "discovery-findings", "file": "templates/discovery-findings.md" },
    { "name": "adr", "file": "templates/adr-template.md" },
    { "name": "decision-brief", "file": "templates/decision-brief-template.md" }
  ],
  "workflow": {
    "gates": [
      {
        "id": "gate-1",
        "name": "Discovery Complete",
        "description": "Raw notes structured into findings. Open questions answered. Scope confirmed by user."
      },
      {
        "id": "gate-2",
        "name": "Architecture Options Reviewed",
        "description": "Multiple options presented and debated. Chosen option confirmed by user."
      },
      {
        "id": "gate-3",
        "name": "Client Approval",
        "description": "Decision brief complete and client has explicitly approved it. Engagement ready for execution handoff."
      }
    ]
  },
  "handoff": {
    "description": "After Gate 3 client approval, this agent hands off to specialist execution subagents. It does not build anything itself.",
    "execution_ready_signal": "User explicitly confirms client has approved the decision brief."
  }
}
